<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Our first Web II page" />
    <link href="styles/main.css" rel="stylesheet" />
    <title>Our Story</title>
</head>

<body>
    <header class="navigation">
        <nav>
            <a href="#" class="active">Home</a>
            <a href="/about" class="active">About</a>
        </nav>
    </header>

    <main>
        <h2>Our Story</h2>
    <p class="paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sed, commodi ullam consecetctur molestiae, 
        praesentium assumenda provident officiis earum 
        voluptatem voluptatem voluptatum libero facilis laudantium unde 
        consequarfur quidbusdam laboriosam labore voluptatibus mollitia.</p>
    <figure class="image">
    <img src="assets/our-story.jpg" alt="Cafe"/>
    <figcaption>Our Cafe</figcaption>
 </figure>
 </main>

    <footer>
        <a href="#">About</a>
        <p>Copyright 2021 1 Designed with love by me</p>
    </footer>
    
</body>
</html>